==33577== Memcheck, a memory error detector
==33577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33577== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==33577== Command: /bin/mkdir -p obj
==33577== Parent PID: 33575
==33577== 
--33577-- WARNING: unhandled amd64-darwin syscall: unix:475
--33577-- You may be able to write your own handler.
--33577-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--33577-- Nevertheless we consider this a bug.  Please report
--33577-- it at http://valgrind.org/support/bug_reports.html.
==33577== 
==33577== FILE DESCRIPTORS: 10 open (3 std) at exit.
==33577== Open file descriptor 9: /Users/ipetruni/Desktop/minishell/lib/libft/valog
==33577==    <inherited from parent>
==33577== 
==33577== Open file descriptor 8: /Users/ipetruni/Desktop/minishell/valog
==33577==    <inherited from parent>
==33577== 
==33577== Open file descriptor 7: /Users/ipetruni/Desktop/minishell/valog
==33577==    <inherited from parent>
==33577== 
==33577== Open file descriptor 6: /Users/ipetruni/Desktop/minishell/valog
==33577==    <inherited from parent>
==33577== 
==33577== Open file descriptor 5: /Users/ipetruni/Desktop/minishell/minishell.dSYM/Contents/Resources/DWARF/minishell
==33577==    <inherited from parent>
==33577== 
==33577== Open file descriptor 4: /Users/ipetruni/Desktop/minishell/valog
==33577==    <inherited from parent>
==33577== 
==33577== Open file descriptor 3: /Users/ipetruni/Desktop/minishell/valog
==33577==    <inherited from parent>
==33577== 
==33577== 
==33577== HEAP SUMMARY:
==33577==     in use at exit: 13,850 bytes in 161 blocks
==33577==   total heap usage: 177 allocs, 16 frees, 18,735 bytes allocated
==33577== 
==33577== LEAK SUMMARY:
==33577==    definitely lost: 0 bytes in 0 blocks
==33577==    indirectly lost: 0 bytes in 0 blocks
==33577==      possibly lost: 0 bytes in 0 blocks
==33577==    still reachable: 0 bytes in 0 blocks
==33577==         suppressed: 13,850 bytes in 161 blocks
==33577== 
==33577== For lists of detected and suppressed errors, rerun with: -s
==33577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
